CHROME_EXTENSION_ID=hogehoge
CHROME_CLIENT_ID=
CHROME_CLIENT_SECRET=
CHROME_REFRESH_TOKEN=

FIREFOX_EXTENSION_ID=hogehoge
FIREFOX_JWT_ISSUER=
FIREFOX_JWT_SECRET=

EDGE_PRODUCT_ID=hogehoge
EDGE_CLIENT_ID=
EDGE_CLIENT_SECRET=
EDGE_ACCESS_TOKEN_URL=
